------------
   Input:
------------

{   'driving': {'average': {'a': 50.0, 'alfa': 20.0, 'b': 50.0, 'beta': 20.0},
                'bad': {'a': 0.0, 'alfa': 0.0, 'b': 30.0, 'beta': 20.0},
                'good': {'a': 80.0, 'alfa': 20.0, 'b': 100.0, 'beta': 0.0}},
    'journey_time': {'long': {'a': 20.0, 'alfa': 10.0, 'b': 20.0, 'beta': 0.0},
                     'medium': {'a': 10.0, 'alfa': 5.0, 'b': 10.0, 'beta': 5.0},
                     'short': {'a': 0.0, 'alfa': 0.0, 'b': 0.0, 'beta': 10.0}},
    'tip': {'big': {'a': 150.0, 'alfa': 50.0, 'b': 150.0, 'beta': 50.0},
            'moderate': {'a': 100.0, 'alfa': 50.0, 'b': 100.0, 'beta': 50.0},
            'small': {'a': 50.0, 'alfa': 50.0, 'b': 50.0, 'beta': 50.0}}}

{   'tip': {   'big': 0.1, 'moderate': 0.8, 'small': 0}}

-------------
   Output:
-------------


105.555555556

================================================================================
------------
   Input:
------------

{   'change_in_current': {   'increase': {   'a': 50.0, 'alfa': 50.0, 'b': 50.0, 'beta': 50.0},
                             'no_change': {   'a': 0.0, 'alfa': 50.0, 'b': 0.0, 'beta': 50.0},
                             'reduce': {   'a': -50.0, 'alfa': 50.0, 'b': -50.0, 'beta': 50.0}},
    'current': {   'high': {   'a': 20.0, 'alfa': 10.0, 'b': 20.0, 'beta': 0.0},
                   'low': {   'a': 0.0, 'alfa': 0.0, 'b': 0.0, 'beta': 10.0},
                   'medium': {   'a': 10.0, 'alfa': 10.0, 'b': 10.0, 'beta': 10.0}},
    'temperature': {   'high': {   'a': 400.0, 'alfa': 150.0, 'b': 450.0, 'beta': 0.0},
                       'low': {   'a': 0.0, 'alfa': 0.0, 'b': 100.0, 'beta': 100.0},
                       'medium': {   'a': 200.0, 'alfa': 150.0, 'b': 200.0, 'beta': 150.0}}}

{   'change_in_current': {   'increase': 0,
                             'no_change': 0.3333333333333333,
                             'reduce': 0.7}}

-------------
   Output:
-------------


-33.8709677419

================================================================================
------------
   Input:
------------

{   'drug_amount': {   'average': {   'a': 6.0, 'alfa': 2.0, 'b': 6.0, 'beta': 2.0},
                       'high': {   'a': 8.0, 'alfa': 2.0, 'b': 8.0, 'beta': 2.0},
                       'moderate': {   'a': 4.0, 'alfa': 2.0, 'b': 4.0, 'beta': 2.0},
                       'small': {   'a': 2.0, 'alfa': 2.0, 'b': 2.0, 'beta': 2.0},
                       'very_high': {   'a': 10.0, 'alfa': 2.0, 'b': 10.0, 'beta': 2.0},
                       'very_small': {   'a': 0.0, 'alfa': 0.0, 'b': 0.0, 'beta': 2.0}},
    'heart_rate': {   'high': {   'a': 100.0, 'alfa': 10.0, 'b': 100.0, 'beta': 20.0},
                      'low': {   'a': 60.0, 'alfa': 20.0, 'b': 60.0, 'beta': 10.0},
                      'normal': {   'a': 70.0, 'alfa': 10.0, 'b': 90.0, 'beta': 10.0},
                      'very_high': {   'a': 120.0, 'alfa': 20.0, 'b': 120.0, 'beta': 0.0},
                      'very_low': {   'a': 40.0, 'alfa': 0.0, 'b': 40.0, 'beta': 20.0}},
    'respiration_rate': {   'high': {   'a': 10.0, 'alfa': 2.0, 'b': 12.0, 'beta': 0.0},
                            'low': {   'a': 0.0, 'alfa': 0.0, 'b': 3.0, 'beta': 3.0},
                            'normal': {   'a': 6.0, 'alfa': 3.0, 'b': 8.0, 'beta': 2.0}}}

{   'drug_amount': {   'average': 0,
                       'high': 0,
                       'moderate': 0.3333333333333333,
                       'small': 0.6666666666666666,
                       'very_high': 0,
                       'very_small': 0.25}}

-------------
   Output:
-------------


2.48148148148
