------------
   Input:
------------

{   'driving': {'average': {'a': 50.0, 'alfa': 20.0, 'b': 50.0, 'beta': 20.0},
                'bad': {'a': 0.0, 'alfa': 0.0, 'b': 30.0, 'beta': 20.0},
                'good': {'a': 80.0, 'alfa': 20.0, 'b': 100.0, 'beta': 0.0}},
    'journey_time': {'long': {'a': 20.0, 'alfa': 10.0, 'b': 20.0, 'beta': 0.0},
                     'medium': {'a': 10.0, 'alfa': 5.0, 'b': 10.0, 'beta': 5.0},
                     'short': {'a': 0.0, 'alfa': 0.0, 'b': 0.0, 'beta': 10.0}},
    'tip': {'big': {'a': 150.0, 'alfa': 50.0, 'b': 150.0, 'beta': 50.0},
            'moderate': {'a': 100.0, 'alfa': 50.0, 'b': 100.0, 'beta': 50.0},
            'small': {'a': 50.0, 'alfa': 50.0, 'b': 50.0, 'beta': 50.0}}}

[{'name': 'journey_time', 'value': 9.0}, {'name': 'driving', 'value': 65.0}]

-------------
   Output:
-------------


{   'driving': {   'average': 0.25, 'bad': 0, 'good': 0.25},
    'journey_time': {   'long': 0, 'medium': 0.8, 'short': 0.1}}

================================================================================
------------
   Input:
------------

{   'change_in_current': {   'increase': {   'a': 50.0, 'alfa': 50.0, 'b': 50.0, 'beta': 50.0},
                             'no_change': {   'a': 0.0, 'alfa': 50.0, 'b': 0.0, 'beta': 50.0},
                             'reduce': {   'a': -50.0, 'alfa': 50.0, 'b': -50.0, 'beta': 50.0}},
    'current': {   'high': {   'a': 20.0, 'alfa': 10.0, 'b': 20.0, 'beta': 0.0},
                   'low': {   'a': 0.0, 'alfa': 0.0, 'b': 0.0, 'beta': 10.0},
                   'medium': {   'a': 10.0, 'alfa': 10.0, 'b': 10.0, 'beta': 10.0}},
    'temperature': {   'high': {   'a': 400.0, 'alfa': 150.0, 'b': 450.0, 'beta': 0.0},
                       'low': {   'a': 0.0, 'alfa': 0.0, 'b': 100.0, 'beta': 100.0},
                       'medium': {   'a': 200.0, 'alfa': 150.0, 'b': 200.0, 'beta': 150.0}}}

[{   'name': 'current', 'value': 17.0}, {   'name': 'temperature', 'value': 300.0}]

-------------
   Output:
-------------


{   'current': {   'high': 0.7, 'low': 0, 'medium': 0.3},
    'temperature': {   'high': 0.3333333333333333, 'low': 0, 'medium': 0.3333333333333333}}

================================================================================
------------
   Input:
------------

{   'drug_amount': {   'average': {   'a': 6.0, 'alfa': 2.0, 'b': 6.0, 'beta': 2.0},
                       'high': {   'a': 8.0, 'alfa': 2.0, 'b': 8.0, 'beta': 2.0},
                       'moderate': {   'a': 4.0, 'alfa': 2.0, 'b': 4.0, 'beta': 2.0},
                       'small': {   'a': 2.0, 'alfa': 2.0, 'b': 2.0, 'beta': 2.0},
                       'very_high': {   'a': 10.0, 'alfa': 2.0, 'b': 10.0, 'beta': 2.0},
                       'very_small': {   'a': 0.0, 'alfa': 0.0, 'b': 0.0, 'beta': 2.0}},
    'heart_rate': {   'high': {   'a': 100.0, 'alfa': 10.0, 'b': 100.0, 'beta': 20.0},
                      'low': {   'a': 60.0, 'alfa': 20.0, 'b': 60.0, 'beta': 10.0},
                      'normal': {   'a': 70.0, 'alfa': 10.0, 'b': 90.0, 'beta': 10.0},
                      'very_high': {   'a': 120.0, 'alfa': 20.0, 'b': 120.0, 'beta': 0.0},
                      'very_low': {   'a': 40.0, 'alfa': 0.0, 'b': 40.0, 'beta': 20.0}},
    'respiration_rate': {   'high': {   'a': 10.0, 'alfa': 2.0, 'b': 12.0, 'beta': 0.0},
                            'low': {   'a': 0.0, 'alfa': 0.0, 'b': 3.0, 'beta': 3.0},
                            'normal': {   'a': 6.0, 'alfa': 3.0, 'b': 8.0, 'beta': 2.0}}}

[   {   'name': 'heart_rate', 'value': 55.0},
    {   'name': 'respiration_rate', 'value': 4.0}]

-------------
   Output:
-------------


{   'heart_rate': {   'high': 0,
                      'low': 0.75,
                      'normal': 0,
                      'very_high': 0,
                      'very_low': 0.25},
    'respiration_rate': {   'high': 0,
                            'low': 0.6666666666666666,
                            'normal': 0.3333333333333333}}
