------------
   Input:
------------

[   {   'connective': ' and ',
        'result': {   'name': 'tip', 'value': 'big'},
        'variables': {   'driving': 'good', 'journey_time': 'short'}},
    {   'connective': ' or ',
        'result': {   'name': 'tip', 'value': 'moderate'},
        'variables': {   'driving': 'good', 'journey_time': 'short'}},
    {   'connective': ' or ',
        'result': {   'name': 'tip', 'value': 'moderate'},
        'variables': {   'driving': 'average', 'journey_time': 'medium'}},
    {   'connective': ' and ',
        'result': {   'name': 'tip', 'value': 'small'},
        'variables': {   'driving': 'bad', 'journey_time': 'long'}}]

{   'driving': {   'average': 0.25, 'bad': 0, 'good': 0.25},
    'journey_time': {   'long': 0, 'medium': 0.8, 'short': 0.1}}

-------------
   Output:
-------------


{   'tip': {   'big': 0.1, 'moderate': 0.8, 'small': 0}}

================================================================================
------------
   Input:
------------

[   {   'connective': ' or ',
        'result': {   'name': 'change_in_current', 'value': 'reduce'},
        'variables': {   'current': 'high', 'temperature': 'high'}},
    {   'connective': None,
        'result': {   'name': 'change_in_current', 'value': 'no_change'},
        'variables': {   'temperature': 'medium'}},
    {   'connective': ' and ',
        'result': {   'name': 'change_in_current', 'value': 'no_change'},
        'variables': {   'current': 'high', 'temperature': 'low'}},
    {   'connective': ' and ',
        'result': {   'name': 'change_in_current', 'value': 'increase'},
        'variables': {   'current': 'low', 'temperature': 'low'}}]

{   'current': {   'high': 0.7, 'low': 0, 'medium': 0.3},
    'temperature': {   'high': 0.3333333333333333, 'low': 0, 'medium': 0.3333333333333333}}

-------------
   Output:
-------------


{   'change_in_current': {   'increase': 0,
                             'no_change': 0.3333333333333333,
                             'reduce': 0.7}}

================================================================================
------------
   Input:
------------

[   {   'connective': ' and ',
        'result': {   'name': 'drug_amount', 'value': 'average'},
        'variables': {   'heart_rate': 'normal', 'respiration_rate': 'normal'}},
    {   'connective': ' and ',
        'result': {   'name': 'drug_amount', 'value': 'moderate'},
        'variables': {   'heart_rate': 'low', 'respiration_rate': 'normal'}},
    {   'connective': ' and ',
        'result': {   'name': 'drug_amount', 'value': 'small'},
        'variables': {   'heart_rate': 'low', 'respiration_rate': 'low'}},
    {   'connective': ' and ',
        'result': {   'name': 'drug_amount', 'value': 'very_small'},
        'variables': {   'heart_rate': 'very_low', 'respiration_rate': 'low'}},
    {   'connective': ' and ',
        'result': {   'name': 'drug_amount', 'value': 'high'},
        'variables': {   'heart_rate': 'high', 'respiration_rate': 'high'}},
    {   'connective': ' and ',
        'result': {   'name': 'drug_amount', 'value': 'very_high'},
        'variables': {   'heart_rate': 'very_high', 'respiration_rate': 'high'}}]

{   'heart_rate': {   'high': 0,
                      'low': 0.75,
                      'normal': 0,
                      'very_high': 0,
                      'very_low': 0.25},
    'respiration_rate': {   'high': 0,
                            'low': 0.6666666666666666,
                            'normal': 0.3333333333333333}}

-------------
   Output:
-------------


{   'drug_amount': {   'average': 0,
                       'high': 0,
                       'moderate': 0.3333333333333333,
                       'small': 0.6666666666666666,
                       'very_high': 0,
                       'very_small': 0.25}}
